body {
	margin: 0;
}
header {
	text-align: center;
	text-transform: uppercase;
	margin: 60px 0 60px 0;
}
.mybutton {
	background-color: aqua;
	padding: 15px;
	border-radius: 10px;
	border: 0px;
	text-transform: uppercase;
	margin: 0;
}
.mybutton:hover {
	background-color: yellow;
	transition-duration: 0.5s;
}
@media screen and (min-width: 400px) {
	main {
		margin: 0px 60px 0px 60px;
	}
	.firstsection {
		display: flex;
		justify-content: space-between;
	}
	.one {
		margin-right: 30px;
	}
	.two {
		margin-left: 30px;
	}
	.secondsection {
		display: grid;
		column-gap: 50px;
		text-align: center;
		margin-top: 10px;
	}
	.item1 {
		grid-column-start: 1;
		grid-column-end: 1;
	}
	.item2 {
		grid-column-start: 2;
		grid-column-end: 2;
	}
	.item3 {
		grid-column-start: 3;
		grid-column-end: 3;
	}
	.thirdsection {
		text-align: center;
		margin: 80px 0 30px 0;
	}
	footer {
		background-color: blanchedalmond;
		padding: 25px;
		display: grid;
	}
	footer h1 {
		margin-top: 0px;
	}
	footer ol {
		margin: 0;
		width: 1000px;
		list-style: none;
	}
	li {
		margin: 0 0 20px 0;
	}
	footer div {
		grid-column-start: 1;
		grid-column-end: 1;
	}
	footer nav {
		grid-column-start: 2;
		grid-column-end: 2;
	}
}
@media screen and (max-width: 400px) {
	main {
		margin: 0 20px 0 20px;
	}
	.firstsection {
		display: block;
		text-align: center;
	}
	.one {
		margin: 0 10px 0 10px;
	}
	.two {
		margin: 50px 10px 0 10px;
	}
	.secondsection {
		display: grid;
		row-gap: 10px;
		text-align: center;
		margin-top: 40px;
	}
	.item1 {
		grid-row-start: 1;
		grid-row-end: 1;
	}
	.item2 {
		grid-row-start: 2;
		grid-row-end: 2;
	}
	.item3 {
		grid-row-start: 3;
		grid-row-end: 3;
	}
	.thirdsection {
		text-align: center;
		margin: 80px 0 30px 0;
	}
	footer {
		background-color: blanchedalmond;
		padding: 25px;
		display: grid;
		text-align: center;
	}
	footer h1 {
		margin-top: 0px;
	}
	footer ol {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	li {
		margin: 0 0 20px 0;
	}
	footer div {
		grid-row-start: 1;
		grid-row-end: 1;
	}
	footer nav {
		grid-row-start: 2;
		grid-row-end: 2;
	}
}
